body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(343deg, yellow 10%, #66a6ff 80%);
}

h1 {
  color: #333;
  text-align: center;
  border: solid gray 1px;
  padding: 10px;
}

h2 {
  color: firebrick;
  text-align: center;
  text-decoration: underline;
}

.contenedor {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.libro {
  text-align: center;
}

.libro-img {
  width: 100px;
  height: auto;
  transition: transform 1s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
}

.libro-img:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#destacado {
  border: solid 3px darkgoldenrod; 
  padding: 2px;
}

table {
  margin: 40px auto;
  border-collapse: collapse;
}

table, td {
  border: 1px solid #333;
  padding: 8px;
}

.th {
  background-color: #191dcf1f;
  font-weight: bold;
}

form {
  text-align: center;
  max-width: 200px;
  margin: 100px auto;
}

.foto-img {
  width: 100px;
  height: auto;
  display:inline-block;
  transition: transform 1s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
}

.foto-img:hover {
  transform: scale(1.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}


